<?php  
	get_template('inc/header.html');
	get_template('inc/navbar-sign.html');
	get_template('inc/sidebar-login.html');
	get_template('inc/sign.html');
	get_template('inc/footer.html');
?>
<?php
	get_template('inc/endhtml.html');
?>
